[connection]
id=Hotspot
uuid=568cc679-c572-4d79-953a-56fe367b01ef
type=wifi
autoconnect=false
interface-name=wlp4s0
permissions=
timestamp=1742300118

[wifi]
mac-address-blacklist=
mode=ap
seen-bssids=60:57:18:D7:C3:CD;
ssid=aaditya

[wifi-security]
group=ccmp;
key-mgmt=wpa-psk
pairwise=ccmp;
proto=rsn;
psk=12345678

[ipv4]
dns-search=
method=shared

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto

[proxy]



---------------------------------------------------------------------------------------------------

sudo systemctl restart NetworkManager

/etc/NetworkManager/system-connections

Hotspot.connections (file name)