[connection]
id=Hotspot
uuid=568cc679-c572-4d79-953a-56fe367b01ef
type=wifi
autoconnect=false
interface-name=wlp4s0
permissions=
timestamp=1742301289

[wifi]
mac-address-blacklist=
mode=ap
seen-bssids=60:57:18:D7:C3:CD;
ssid=aaditya

[wifi-security]
group=ccmp;
key-mgmt=wpa-psk
pairwise=ccmp;
proto=rsn;
psk=12345678

[ipv4]
dns-search=
method=shared
address1=192.168.45.1/24,192.168.45.1
gateway=192.168.45.1
dns=8.8.8.8;8.8.4.4;
method=shared


[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto

[proxy]